parameters:
	ignoreErrors:
		-
			message: '#^Method Nowo\\AnonymizeBundle\\AnonymizeBundle\:\:getContainerExtension\(\) should return Symfony\\Component\\DependencyInjection\\Extension\\ExtensionInterface\|null but returns Symfony\\Component\\DependencyInjection\\Extension\\ExtensionInterface\|false\.$#'
			identifier: return.type
			count: 1
			path: src/AnonymizeBundle.php

		-
			message: '#^Cannot call method get\(\) on class\-string\|object\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/AnonymizationHistoryCommand.php

		-
			message: '#^Cannot call method has\(\) on class\-string\|object\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/AnonymizationHistoryCommand.php

		-
			message: '#^Parameter \#1 \$messages of method Symfony\\Component\\Console\\Output\\OutputInterface\:\:writeln\(\) expects iterable\<string\>\|string, string\|false given\.$#'
			identifier: argument.type
			count: 3
			path: src/Command/AnonymizationHistoryCommand.php

		-
			message: '#^Cannot call method writeln\(\) on Symfony\\Component\\Console\\Output\\OutputInterface\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/AnonymizeCommand.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Command\\AnonymizeCommand\:\:processConnection\(\) has parameter \$entityFilter with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/AnonymizeCommand.php

		-
			message: '#^Offset ''propertyStats'' on array\{processed\: int, updated\: int, propertyStats\: array\<string, int\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Command/AnonymizeCommand.php

		-
			message: '#^Offset ''weight'' on array\{property\: ReflectionProperty, attribute\: Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty, weight\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Command/AnonymizeCommand.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, array\<string, Doctrine\\ORM\\Mapping\\ClassMetadata\|Nowo\\AnonymizeBundle\\Attribute\\Anonymize\|ReflectionClass\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/AnonymizeCommand.php

		-
			message: '#^Parameter \#6 \$managerName of method Nowo\\AnonymizeBundle\\Command\\AnonymizeCommand\:\:processConnection\(\) expects string, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/AnonymizeCommand.php

		-
			message: '#^Parameter \#9 \$entityAttribute of method Nowo\\AnonymizeBundle\\Service\\AnonymizeService\:\:anonymizeEntity\(\) expects Nowo\\AnonymizeBundle\\Attribute\\Anonymize\|null, Nowo\\AnonymizeBundle\\Attribute\\Anonymize\|Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/AnonymizeCommand.php

		-
			message: '#^Offset ''weight'' on array\{property\: ReflectionProperty, attribute\: Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty, weight\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 3
			path: src/Command/AnonymizeInfoCommand.php

		-
			message: '#^Parameter \#2 \$includePatterns of method Nowo\\AnonymizeBundle\\Service\\PatternMatcher\:\:matches\(\) expects array\<string\>, array\<array\<array\<string, array\<string\>\|string\>\|string\>\|string\> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/AnonymizeInfoCommand.php

		-
			message: '#^Parameter \#3 \$excludePatterns of method Nowo\\AnonymizeBundle\\Service\\PatternMatcher\:\:matches\(\) expects array\<string\>, array\<array\<array\<string, array\<string\>\|string\>\|string\>\|string\> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/AnonymizeInfoCommand.php

		-
			message: '#^Property Nowo\\AnonymizeBundle\\Attribute\\Anonymize\:\:\$excludePatterns \(array\<array\<array\<string, array\<string\>\|string\>\|string\>\|string\>\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/Command/AnonymizeInfoCommand.php

		-
			message: '#^Property Nowo\\AnonymizeBundle\\Attribute\\Anonymize\:\:\$includePatterns \(array\<array\<array\<string, array\<string\>\|string\>\|string\>\|string\>\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/Command/AnonymizeInfoCommand.php

		-
			message: '#^Property Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty\:\:\$excludePatterns \(array\<array\<array\<string, array\<string\>\|string\>\|string\>\|string\>\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 2
			path: src/Command/AnonymizeInfoCommand.php

		-
			message: '#^Property Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty\:\:\$includePatterns \(array\<array\<array\<string, array\<string\>\|string\>\|string\>\|string\>\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 2
			path: src/Command/AnonymizeInfoCommand.php

		-
			message: '#^Property Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty\:\:\$options \(array\<string, mixed\>\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/Command/AnonymizeInfoCommand.php

		-
			message: '#^Property Nowo\\AnonymizeBundle\\Command\\AnonymizeInfoCommand\:\:\$connections is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Command/AnonymizeInfoCommand.php

		-
			message: '#^Parameter \#1 \$bytes of method Nowo\\AnonymizeBundle\\Command\\ExportDatabaseCommand\:\:formatBytes\(\) expects int, int\<0, max\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/ExportDatabaseCommand.php

		-
			message: '#^Parameter \#2 \$connectionName of method Nowo\\AnonymizeBundle\\Service\\DatabaseExportService\:\:exportConnection\(\) expects string, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/ExportDatabaseCommand.php

		-
			message: '#^Possibly invalid array key type float\|int\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: src/Command/ExportDatabaseCommand.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Command\\GenerateAnonymizedColumnCommand\:\:usesAnonymizableTrait\(\) has parameter \$reflection with generic class ReflectionClass but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Command/GenerateAnonymizedColumnCommand.php

		-
			message: '#^Cannot call method getProjectDir\(\) on class\-string\|object\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/GenerateMongoAnonymizedFieldCommand.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Event\\AfterEntityAnonymizeEvent\:\:__construct\(\) has parameter \$metadata with generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Event/AfterEntityAnonymizeEvent.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Event\\AfterEntityAnonymizeEvent\:\:__construct\(\) has parameter \$reflection with generic class ReflectionClass but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Event/AfterEntityAnonymizeEvent.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Event\\AfterEntityAnonymizeEvent\:\:getMetadata\(\) return type with generic class Doctrine\\ORM\\Mapping\\ClassMetadata does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Event/AfterEntityAnonymizeEvent.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Event\\AfterEntityAnonymizeEvent\:\:getReflection\(\) return type with generic class ReflectionClass does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Event/AfterEntityAnonymizeEvent.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Event\\AnonymizePropertyEvent\:\:__construct\(\) has parameter \$metadata with generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Event/AnonymizePropertyEvent.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Event\\AnonymizePropertyEvent\:\:getMetadata\(\) return type with generic class Doctrine\\ORM\\Mapping\\ClassMetadata does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Event/AnonymizePropertyEvent.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Event\\BeforeEntityAnonymizeEvent\:\:__construct\(\) has parameter \$metadata with generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Event/BeforeEntityAnonymizeEvent.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Event\\BeforeEntityAnonymizeEvent\:\:__construct\(\) has parameter \$reflection with generic class ReflectionClass but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Event/BeforeEntityAnonymizeEvent.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Event\\BeforeEntityAnonymizeEvent\:\:getMetadata\(\) return type with generic class Doctrine\\ORM\\Mapping\\ClassMetadata does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Event/BeforeEntityAnonymizeEvent.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Event\\BeforeEntityAnonymizeEvent\:\:getReflection\(\) return type with generic class ReflectionClass does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Event/BeforeEntityAnonymizeEvent.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Faker\\CompanyFaker\:\:generate\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Faker/CompanyFaker.php

		-
			message: '#^Strict comparison using \=\=\= between int\<0, 9\>\|int\<11, 19\> and 10 will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Faker/DniCifFaker.php

		-
			message: '#^Unable to resolve the template type T in call to method Doctrine\\ORM\\EntityManagerInterface\:\:getRepository\(\)$#'
			identifier: argument.templateType
			count: 1
			path: src/Faker/Example/ExampleCustomFaker.php

		-
			message: '#^Parameter \#1 \$container of class Nowo\\AnonymizeBundle\\Faker\\ServiceFaker constructor expects Psr\\Container\\ContainerInterface, Psr\\Container\\ContainerInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Faker/FakerFactory.php

		-
			message: '#^Strict comparison using \!\=\= between '' style\="font\-family…'' and ''0'' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 2
			path: src/Faker/HtmlFaker.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Faker\\PhoneFaker\:\:generate\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Faker/PhoneFaker.php

		-
			message: '#^Cannot call method generate\(\) on class\-string\|object\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Faker/ServiceFaker.php

		-
			message: '#^Trying to invoke class\-string\|object but it might not be a callable\.$#'
			identifier: callable.nonCallable
			count: 1
			path: src/Faker/ServiceFaker.php

		-
			message: '#^Call to function method_exists\(\) with Doctrine\\DBAL\\Connection and ''getDatabasePlatform'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Helper/DbalHelper.php

		-
			message: '#^Call to function method_exists\(\) with Doctrine\\DBAL\\Connection and ''quoteIdentifier'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Helper/DbalHelper.php

		-
			message: '#^Call to function method_exists\(\) with Doctrine\\DBAL\\Connection and ''quoteSingleIdentifi…'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Helper/DbalHelper.php

		-
			message: '#^Call to function method_exists\(\) with Doctrine\\DBAL\\Platforms\\AbstractPlatform and ''quoteSingleIdentifi…'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Helper/DbalHelper.php

		-
			message: '#^Offset ''connectionName'' on array\{application_name\?\: string, charset\?\: string, dbname\?\: string, defaultTableOptions\?\: array\<string, mixed\>, driver\?\: ''ibm_db2''\|''mysqli''\|''oci8''\|''pdo_mysql''\|''pdo_oci''\|''pdo_pgsql''\|''pdo_sqlite''\|''pdo_sqlsrv''\|''pgsql''\|''sqlite3''\|''sqlsrv'', driverClass\?\: class\-string\<Doctrine\\DBAL\\Driver\>, driverOptions\?\: array\<mixed\>, host\?\: string, \.\.\.\} in isset\(\) does not exist\.$#'
			identifier: isset.offset
			count: 1
			path: src/Helper/DbalHelper.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 2
			path: src/Helper/DbalHelper.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: src/Helper/DbalHelper.php

		-
			message: '#^Call to function method_exists\(\) with Doctrine\\ORM\\Mapping\\ClassMetadata\<object\> and ''getColumnName'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Helper/OrmHelper.php

		-
			message: '#^Call to function method_exists\(\) with Symfony\\Component\\DependencyInjection\\Container and ''getParameter'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Internal/KernelParameterBagAdapter.php

		-
			message: '#^Call to function method_exists\(\) with Symfony\\Component\\DependencyInjection\\Container and ''getParameterBag'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Internal/KernelParameterBagAdapter.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Internal\\KernelParameterBagAdapter\:\:add\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Internal/KernelParameterBagAdapter.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Internal\\KernelParameterBagAdapter\:\:all\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Internal/KernelParameterBagAdapter.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Internal\\KernelParameterBagAdapter\:\:get\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Internal/KernelParameterBagAdapter.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Internal\\KernelParameterBagAdapter\:\:set\(\) has parameter \$value with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Internal/KernelParameterBagAdapter.php

		-
			message: '#^Argument of an invalid type list\<string\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Service/AnonymizationHistoryService.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 6
			path: src/Service/AnonymizationHistoryService.php

		-
			message: '#^Parameter \#2 \$content of method Symfony\\Component\\Filesystem\\Filesystem\:\:dumpFile\(\) expects resource\|string, string\|false given\.$#'
			identifier: argument.type
			count: 3
			path: src/Service/AnonymizationHistoryService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\AnonymizeService\:\:anonymizeEntity\(\) has parameter \$metadata with generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\AnonymizeService\:\:anonymizeEntity\(\) has parameter \$reflection with generic class ReflectionClass but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\AnonymizeService\:\:appendOrderByAndLimit\(\) has parameter \$metadata with generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\AnonymizeService\:\:buildQueryWithRelationships\(\) has parameter \$metadata with generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\AnonymizeService\:\:convertValue\(\) has parameter \$metadata with generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\AnonymizeService\:\:getAnonymizableEntities\(\) return type with generic class Doctrine\\ORM\\Mapping\\ClassMetadata does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\AnonymizeService\:\:getAnonymizableEntities\(\) return type with generic class ReflectionClass does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\AnonymizeService\:\:getAnonymizableProperties\(\) has parameter \$reflection with generic class ReflectionClass but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\AnonymizeService\:\:getAnonymizableProperties\(\) should return array\<string, array\{property\: ReflectionProperty, attribute\: Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty, weight\: int\}\> but returns list\<array\{property\: ReflectionProperty, attribute\: Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty, weight\: int\}\>\.$#'
			identifier: return.type
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\AnonymizeService\:\:getDiscriminatorForTruncate\(\) has parameter \$metadata with generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\AnonymizeService\:\:isListOfPatternSets\(\) has parameter \$patterns with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\AnonymizeService\:\:truncateTables\(\) has parameter \$entities with generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\AnonymizeService\:\:truncateTables\(\) has parameter \$entities with generic class ReflectionClass but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\AnonymizeService\:\:updateRecord\(\) has parameter \$metadata with generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\AnonymizeService\:\:usesAnonymizableTrait\(\) has parameter \$reflection with generic class ReflectionClass but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, array\<array\<string, array\<string\>\|string\>\|string\>\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Parameter \#2 \$includePatterns of method Nowo\\AnonymizeBundle\\Service\\PatternMatcher\:\:matches\(\) expects array\<string\>, array\<array\<array\<string, array\<string\>\|string\>\|string\>\|string\> given\.$#'
			identifier: argument.type
			count: 3
			path: src/Service/AnonymizeService.php

		-
			message: '#^Parameter \#3 \$excludePatterns of method Nowo\\AnonymizeBundle\\Service\\PatternMatcher\:\:matches\(\) expects array\<string\>, array\<array\<array\<string, array\<string\>\|string\>\|string\>\|string\> given\.$#'
			identifier: argument.type
			count: 3
			path: src/Service/AnonymizeService.php

		-
			message: '#^Property Doctrine\\ORM\\Mapping\\ClassMetadata\<object\>\:\:\$inheritanceType \(int\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Result of && is always true\.$#'
			identifier: booleanAnd.alwaysTrue
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Strict comparison using \!\=\= between lowercase\-string&non\-falsy\-string and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Strict comparison using \!\=\= between lowercase\-string&non\-falsy\-string and ''0'' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Unable to resolve the template type T in call to function array_values$#'
			identifier: argument.templateType
			count: 1
			path: src/Service/AnonymizeService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\AnonymizeStatistics\:\:toJson\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: src/Service/AnonymizeStatistics.php

		-
			message: '#^Cannot call method commandExists\(\) on Nowo\\AnonymizeBundle\\Service\\CommandRunnerInterface\|null\.$#'
			identifier: method.nonObject
			count: 6
			path: src/Service/DatabaseExportService.php

		-
			message: '#^Cannot call method exec\(\) on Nowo\\AnonymizeBundle\\Service\\CommandRunnerInterface\|null\.$#'
			identifier: method.nonObject
			count: 6
			path: src/Service/DatabaseExportService.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/DatabaseExportService.php

		-
			message: '#^Parameter \#2 \$database of method Nowo\\AnonymizeBundle\\Service\\DatabaseExportService\:\:generateFilename\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/DatabaseExportService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\EntityAnonymizerServiceInterface\:\:anonymize\(\) has parameter \$metadata with generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/EntityAnonymizerServiceInterface.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\EntityAnonymizerServiceInterface\:\:anonymizeBatch\(\) has parameter \$metadata with generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/EntityAnonymizerServiceInterface.php

		-
			message: '#^Binary operation "\." between array\|bool\|float\|int\|string\|null and ''/config/bundles\.php'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Service/EnvironmentProtectionService.php

		-
			message: '#^Binary operation "\." between array\|bool\|float\|int\|string\|null and ''/config/packages…'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Service/EnvironmentProtectionService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\EnvironmentProtectionService\:\:getEnvironment\(\) should return string but returns array\|bool\|float\|int\|string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Service/EnvironmentProtectionService.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, array\|bool\|float\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/EnvironmentProtectionService.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Service/PatternMatcher.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\PatternMatcher\:\:isListOfPatternSets\(\) has parameter \$patterns with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/PatternMatcher.php

		-
			message: '#^Parameter \#2 \$patterns of method Nowo\\AnonymizeBundle\\Service\\PatternMatcher\:\:matchesPatterns\(\) expects array\<array\<string\>\|string\>, array\<array\<array\<string, array\<string\>\|string\>\|string\>\|string\> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Service/PatternMatcher.php

		-
			message: '#^Parameter \#2 \$patterns of method Nowo\\AnonymizeBundle\\Service\\PatternMatcher\:\:matchesPatterns\(\) expects array\<array\<string\>\|string\>, array\<array\<string, array\<string\>\|string\>\|string\>\|string given\.$#'
			identifier: argument.type
			count: 2
			path: src/Service/PatternMatcher.php

		-
			message: '#^Argument of an invalid type array\<array\<string, array\<string\>\|string\>\|string\>\|string supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Service/PreFlightCheckService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\PreFlightCheckService\:\:checkColumnExistence\(\) has parameter \$metadata with generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/PreFlightCheckService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\PreFlightCheckService\:\:checkEntityExistence\(\) has parameter \$metadata with generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/PreFlightCheckService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\PreFlightCheckService\:\:getAnonymizableProperties\(\) has parameter \$reflection with generic class ReflectionClass but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/PreFlightCheckService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\PreFlightCheckService\:\:isListOfPatternSets\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/PreFlightCheckService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\PreFlightCheckService\:\:performChecks\(\) has parameter \$entities with generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/PreFlightCheckService.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\PreFlightCheckService\:\:performChecks\(\) has parameter \$entities with generic class ReflectionClass but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/PreFlightCheckService.php

		-
			message: '#^Offset 1 does not exist on array\{\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Service/SystemCommandRunner.php

		-
			message: '#^PHPDoc tag @param for parameter \$procOpen with type mixed is not subtype of native type \(callable\)\|null\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/Service/SystemCommandRunner.php

		-
			message: '#^PHPDoc tag @phpstan\-type ProcOpenCallable has invalid value\: Unexpected token "\(", expected TOKEN_PHPDOC_EOL at offset 296 on line 8$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Service/SystemCommandRunner.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Command\\\\AnonymizationHistoryCommand'' and Nowo\\AnonymizeBundle\\Command\\AnonymizationHistoryCommand will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Integration/Command/AnonymizationHistoryCommandTest.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 8
			path: tests/Integration/Command/AnonymizationHistoryCommandTest.php

		-
			message: '#^Call to an undefined method object\:\:set\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Integration/Command/AnonymizeCommandTest.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Command/AnonymizeCommandTest.php

		-
			message: '#^Parameter \#1 \$stream of method Symfony\\Component\\Console\\Input\\Input\:\:setStream\(\) expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Integration/Command/AnonymizeCommandTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Command/AnonymizeCommandTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Command\\\\AnonymizeInfoCommand'' and Nowo\\AnonymizeBundle\\Command\\AnonymizeInfoCommand will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Integration/Command/AnonymizeInfoCommandTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Command\\\\ExportDatabaseCommand'' and Nowo\\AnonymizeBundle\\Command\\ExportDatabaseCommand will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Integration/Command/ExportDatabaseCommandTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Command\\\\GenerateAnonymizedColumnCommand'' and Nowo\\AnonymizeBundle\\Command\\GenerateAnonymizedColumnCommand will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Integration/Command/GenerateAnonymizedColumnCommandTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Integration/Command/GenerateAnonymizedColumnCommandTest.php

		-
			message: '#^Parameter \#1 \$container of class Nowo\\AnonymizeBundle\\Command\\GenerateAnonymizedColumnCommand constructor expects Psr\\Container\\ContainerInterface, PHPUnit\\Framework\\MockObject\\MockObject given\.$#'
			identifier: argument.type
			count: 7
			path: tests/Integration/Command/GenerateAnonymizedColumnCommandTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 6
			path: tests/Integration/Command/GenerateAnonymizedColumnCommandTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Command\\\\GenerateMongoAnonymizedFieldCommand'' and Nowo\\AnonymizeBundle\\Command\\GenerateMongoAnonymizedFieldCommand will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Integration/Command/GenerateMongoAnonymizedFieldCommandTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Integration/Command/GenerateMongoAnonymizedFieldCommandTest.php

		-
			message: '#^Parameter \#1 \$configs of method Nowo\\AnonymizeBundle\\DependencyInjection\\AnonymizeExtension\:\:load\(\) expects array\<string, mixed\>, array\<int, array\<string, array\<string, bool\|list\<string\>\|string\>\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/DependencyInjection/AnonymizeExtensionTest.php

		-
			message: '#^Parameter \#1 \$configs of method Nowo\\AnonymizeBundle\\DependencyInjection\\AnonymizeExtension\:\:load\(\) expects array\<string, mixed\>, array\<int, array\<string, array\<string, string\|true\>\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/DependencyInjection/AnonymizeExtensionTest.php

		-
			message: '#^Parameter \#1 \$configs of method Nowo\\AnonymizeBundle\\DependencyInjection\\AnonymizeExtension\:\:load\(\) expects array\<string, mixed\>, array\<int, array\<string, int\|list\<string\>\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/DependencyInjection/AnonymizeExtensionTest.php

		-
			message: '#^Parameter \#1 \$configs of method Nowo\\AnonymizeBundle\\DependencyInjection\\AnonymizeExtension\:\:load\(\) expects array\<string, mixed\>, array\<int, array\<string, int\|list\<string\>\|string\|true\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/DependencyInjection/AnonymizeExtensionTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, array\|bool\|float\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Integration/DependencyInjection/AnonymizeExtensionTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Service\\\\DatabaseExportService'' and Nowo\\AnonymizeBundle\\Service\\DatabaseExportService will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Integration/Service/DatabaseExportServiceTest.php

		-
			message: '#^Class Psr\\Container\\ContainerInterface@anonymous/tests/Integration/Service/DatabaseExportServiceTest\.php\:1447 does not have a constructor and must be instantiated without any parameters\.$#'
			identifier: new.noConstructor
			count: 1
			path: tests/Integration/Service/DatabaseExportServiceTest.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\CommandRunnerInterface@anonymous/tests/Integration/Service/DatabaseExportServiceTest\.php\:1046\:\:exec\(\) never assigns null to &\$output so it can be removed from the by\-ref type\.$#'
			identifier: parameterByRef.unusedType
			count: 1
			path: tests/Integration/Service/DatabaseExportServiceTest.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\CommandRunnerInterface@anonymous/tests/Integration/Service/DatabaseExportServiceTest\.php\:154\:\:exec\(\) never assigns null to &\$output so it can be removed from the by\-ref type\.$#'
			identifier: parameterByRef.unusedType
			count: 1
			path: tests/Integration/Service/DatabaseExportServiceTest.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\CommandRunnerInterface@anonymous/tests/Integration/Service/DatabaseExportServiceTest\.php\:774\:\:exec\(\) never assigns null to &\$output so it can be removed from the by\-ref type\.$#'
			identifier: parameterByRef.unusedType
			count: 1
			path: tests/Integration/Service/DatabaseExportServiceTest.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\CommandRunnerInterface@anonymous/tests/Integration/Service/DatabaseExportServiceTest\.php\:811\:\:exec\(\) never assigns null to &\$output so it can be removed from the by\-ref type\.$#'
			identifier: parameterByRef.unusedType
			count: 1
			path: tests/Integration/Service/DatabaseExportServiceTest.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\CommandRunnerInterface@anonymous/tests/Integration/Service/DatabaseExportServiceTest\.php\:845\:\:exec\(\) never assigns null to &\$output so it can be removed from the by\-ref type\.$#'
			identifier: parameterByRef.unusedType
			count: 1
			path: tests/Integration/Service/DatabaseExportServiceTest.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\CommandRunnerInterface@anonymous/tests/Integration/Service/DatabaseExportServiceTest\.php\:87\:\:exec\(\) never assigns null to &\$output so it can be removed from the by\-ref type\.$#'
			identifier: parameterByRef.unusedType
			count: 1
			path: tests/Integration/Service/DatabaseExportServiceTest.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Service\\CommandRunnerInterface@anonymous/tests/Integration/Service/DatabaseExportServiceTest\.php\:884\:\:exec\(\) never assigns null to &\$output so it can be removed from the by\-ref type\.$#'
			identifier: parameterByRef.unusedType
			count: 1
			path: tests/Integration/Service/DatabaseExportServiceTest.php

		-
			message: '#^Parameter \#1 \$container of class Nowo\\AnonymizeBundle\\Service\\DatabaseExportService constructor expects Psr\\Container\\ContainerInterface, PHPUnit\\Framework\\MockObject\\MockObject given\.$#'
			identifier: argument.type
			count: 50
			path: tests/Integration/Service/DatabaseExportServiceTest.php

		-
			message: '#^Parameter \#1 \$haystack of function substr_count expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Service/DatabaseExportServiceTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 6
			path: tests/Integration/Service/DatabaseExportServiceTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringNotContainsString\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Integration/Service/DatabaseExportServiceTest.php

		-
			message: '#^Property Nowo\\AnonymizeBundle\\Service\\CommandRunnerInterface@anonymous/tests/Integration/Service/DatabaseExportServiceTest\.php\:1046\:\:\$commands type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Integration/Service/DatabaseExportServiceTest.php

		-
			message: '#^Property Nowo\\AnonymizeBundle\\Service\\CommandRunnerInterface@anonymous/tests/Integration/Service/DatabaseExportServiceTest\.php\:154\:\:\$executed type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Integration/Service/DatabaseExportServiceTest.php

		-
			message: '#^Property Nowo\\AnonymizeBundle\\Service\\CommandRunnerInterface@anonymous/tests/Integration/Service/DatabaseExportServiceTest\.php\:87\:\:\$executed type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Integration/Service/DatabaseExportServiceTest.php

		-
			message: '#^Property Nowo\\AnonymizeBundle\\Service\\CommandRunnerInterface@anonymous/tests/Integration/Service/DatabaseExportServiceTest\.php\:884\:\:\$commands type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Integration/Service/DatabaseExportServiceTest.php

		-
			message: '#^Call to function property_exists\(\) with Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty and ''excludePatterns'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Attribute/AnonymizePropertyTest.php

		-
			message: '#^Call to function property_exists\(\) with Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty and ''includePatterns'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Attribute/AnonymizePropertyTest.php

		-
			message: '#^Call to function property_exists\(\) with Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty and ''options'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Attribute/AnonymizePropertyTest.php

		-
			message: '#^Call to function property_exists\(\) with Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty and ''service'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Attribute/AnonymizePropertyTest.php

		-
			message: '#^Call to function property_exists\(\) with Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty and ''type'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Attribute/AnonymizePropertyTest.php

		-
			message: '#^Call to function property_exists\(\) with Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty and ''weight'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Attribute/AnonymizePropertyTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<array\<array\<string, array\<string\>\|string\>\|string\>\|string\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 4
			path: tests/Unit/Attribute/AnonymizePropertyTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<string, mixed\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Attribute/AnonymizePropertyTest.php

		-
			message: '#^Call to function property_exists\(\) with Nowo\\AnonymizeBundle\\Attribute\\Anonymize and ''connection'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Attribute/AnonymizeTest.php

		-
			message: '#^Call to function property_exists\(\) with Nowo\\AnonymizeBundle\\Attribute\\Anonymize and ''excludePatterns'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Attribute/AnonymizeTest.php

		-
			message: '#^Call to function property_exists\(\) with Nowo\\AnonymizeBundle\\Attribute\\Anonymize and ''includePatterns'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Attribute/AnonymizeTest.php

		-
			message: '#^Call to function property_exists\(\) with Nowo\\AnonymizeBundle\\Attribute\\Anonymize and ''truncate'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Attribute/AnonymizeTest.php

		-
			message: '#^Call to function property_exists\(\) with Nowo\\AnonymizeBundle\\Attribute\\Anonymize and ''truncate_order'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Attribute/AnonymizeTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<array\<array\<string, array\<string\>\|string\>\|string\>\|string\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 6
			path: tests/Unit/Attribute/AnonymizeTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Unit/Command/AbstractCommandTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\TreeBuilder'' and Symfony\\Component\\Config\\Definition\\Builder\\TreeBuilder will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/DependencyInjection/ConfigurationTest.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Tests\\Unit\\DependencyInjection\\ConfigurationTest\:\:processConfiguration\(\) has parameter \$configs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/DependencyInjection/ConfigurationTest.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Tests\\Unit\\DependencyInjection\\ConfigurationTest\:\:processConfiguration\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/DependencyInjection/ConfigurationTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertCount\(\) with arguments 40, array\{Nowo\\AnonymizeBundle\\Enum\\FakerType\:\:EMAIL, Nowo\\AnonymizeBundle\\Enum\\FakerType\:\:NAME, Nowo\\AnonymizeBundle\\Enum\\FakerType\:\:SURNAME, Nowo\\AnonymizeBundle\\Enum\\FakerType\:\:AGE, Nowo\\AnonymizeBundle\\Enum\\FakerType\:\:PHONE, Nowo\\AnonymizeBundle\\Enum\\FakerType\:\:IBAN, Nowo\\AnonymizeBundle\\Enum\\FakerType\:\:CREDIT_CARD, Nowo\\AnonymizeBundle\\Enum\\FakerType\:\:ADDRESS, \.\.\.\} and ''FakerType case…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Enum/FakerTypeTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\{Nowo\\AnonymizeBundle\\Enum\\FakerType\:\:EMAIL, Nowo\\AnonymizeBundle\\Enum\\FakerType\:\:NAME, Nowo\\AnonymizeBundle\\Enum\\FakerType\:\:SURNAME, Nowo\\AnonymizeBundle\\Enum\\FakerType\:\:AGE, Nowo\\AnonymizeBundle\\Enum\\FakerType\:\:PHONE, Nowo\\AnonymizeBundle\\Enum\\FakerType\:\:IBAN, Nowo\\AnonymizeBundle\\Enum\\FakerType\:\:CREDIT_CARD, Nowo\\AnonymizeBundle\\Enum\\FakerType\:\:ADDRESS, \.\.\.\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Enum/FakerTypeTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNull\(\) with null will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Enum/FakerTypeTest.php

		-
			message: '#^Parameter \#1 \$entityManager of class Nowo\\AnonymizeBundle\\Event\\AnonymizePropertyEvent constructor expects Doctrine\\ORM\\EntityManagerInterface, PHPUnit\\Framework\\MockObject\\MockObject given\.$#'
			identifier: argument.type
			count: 13
			path: tests/Unit/Event/AnonymizePropertyEventTest.php

		-
			message: '#^Parameter \#2 \$metadata of class Nowo\\AnonymizeBundle\\Event\\AnonymizePropertyEvent constructor expects Doctrine\\ORM\\Mapping\\ClassMetadata, PHPUnit\\Framework\\MockObject\\MockObject given\.$#'
			identifier: argument.type
			count: 13
			path: tests/Unit/Event/AnonymizePropertyEventTest.php

		-
			message: '#^Call to method Nowo\\AnonymizeBundle\\Event\\AnonymizePropertyEvent\:\:getColumnName\(\) on a separate line has no effect\.$#'
			identifier: method.resultUnused
			count: 1
			path: tests/Unit/Event/AnonymizePropertyListenerTest.php

		-
			message: '#^Call to method Nowo\\AnonymizeBundle\\Event\\AnonymizePropertyEvent\:\:getOriginalValue\(\) on a separate line has no effect\.$#'
			identifier: method.resultUnused
			count: 1
			path: tests/Unit/Event/AnonymizePropertyListenerTest.php

		-
			message: '#^Call to method Nowo\\AnonymizeBundle\\Event\\AnonymizePropertyEvent\:\:getPropertyName\(\) on a separate line has no effect\.$#'
			identifier: method.resultUnused
			count: 1
			path: tests/Unit/Event/AnonymizePropertyListenerTest.php

		-
			message: '#^Call to method Nowo\\AnonymizeBundle\\Event\\AnonymizePropertyEvent\:\:getRecord\(\) on a separate line has no effect\.$#'
			identifier: method.resultUnused
			count: 1
			path: tests/Unit/Event/AnonymizePropertyListenerTest.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Tests\\Unit\\Event\\AnonymizePropertyListenerTest\:\:createEvent\(\) has parameter \$record with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Event/AnonymizePropertyListenerTest.php

		-
			message: '#^Parameter \#1 \$entityManager of class Nowo\\AnonymizeBundle\\Event\\AnonymizePropertyEvent constructor expects Doctrine\\ORM\\EntityManagerInterface, PHPUnit\\Framework\\MockObject\\MockObject given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Event/AnonymizePropertyListenerTest.php

		-
			message: '#^Parameter \#2 \$metadata of class Nowo\\AnonymizeBundle\\Event\\AnonymizePropertyEvent constructor expects Doctrine\\ORM\\Mapping\\ClassMetadata, PHPUnit\\Framework\\MockObject\\MockObject given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Event/AnonymizePropertyListenerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\AddressFaker'' and Nowo\\AnonymizeBundle\\Faker\\AddressFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/AddressFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 11
			path: tests/Unit/Faker/AddressFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\AgeFaker'' and Nowo\\AnonymizeBundle\\Faker\\AgeFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/AgeFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsInt\(\) with int will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 8
			path: tests/Unit/Faker/AgeFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsBool\(\) with bool will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Unit/Faker/BooleanFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\ColorFaker'' and Nowo\\AnonymizeBundle\\Faker\\ColorFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/ColorFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 7
			path: tests/Unit/Faker/ColorFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\CompanyFaker'' and Nowo\\AnonymizeBundle\\Faker\\CompanyFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/CompanyFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 11
			path: tests/Unit/Faker/CompanyFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\CoordinateFaker'' and Nowo\\AnonymizeBundle\\Faker\\CoordinateFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/CoordinateFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsFloat\(\) with float will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Faker/CoordinateFakerTest.php

		-
			message: '#^Parameter \#1 \$array of function array_unique expects an array of values castable to string, list\<array\<string, float\>\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Faker/CoordinateFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\CopyFaker'' and Nowo\\AnonymizeBundle\\Faker\\CopyFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/CopyFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\CountryFaker'' and Nowo\\AnonymizeBundle\\Faker\\CountryFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/CountryFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 8
			path: tests/Unit/Faker/CountryFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 11
			path: tests/Unit/Faker/CreditCardFakerTest.php

		-
			message: '#^Parameter \#2 \$string of method PHPUnit\\Framework\\Assert\:\:assertMatchesRegularExpression\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 5
			path: tests/Unit/Faker/CreditCardFakerTest.php

		-
			message: '#^Parameter \#2 \$string of method PHPUnit\\Framework\\Assert\:\:assertStringStartsWith\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Faker/CreditCardFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 14
			path: tests/Unit/Faker/DateFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\DniCifFaker'' and Nowo\\AnonymizeBundle\\Faker\\DniCifFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/DniCifFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 15
			path: tests/Unit/Faker/DniCifFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 13
			path: tests/Unit/Faker/EmailFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\FakerInterface'' and Nowo\\AnonymizeBundle\\Faker\\FakerInterface will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 34
			path: tests/Unit/Faker/FakerFactoryTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\FileFaker'' and Nowo\\AnonymizeBundle\\Faker\\FileFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/FileFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 9
			path: tests/Unit/Faker/FileFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 12
			path: tests/Unit/Faker/HashFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\HashPreserveFaker'' and Nowo\\AnonymizeBundle\\Faker\\HashPreserveFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/HashPreserveFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 14
			path: tests/Unit/Faker/HashPreserveFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\HtmlFaker'' and Nowo\\AnonymizeBundle\\Faker\\HtmlFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/HtmlFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 18
			path: tests/Unit/Faker/HtmlFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\IbanFaker'' and Nowo\\AnonymizeBundle\\Faker\\IbanFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/IbanFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 11
			path: tests/Unit/Faker/IbanFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\IpAddressFaker'' and Nowo\\AnonymizeBundle\\Faker\\IpAddressFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/IpAddressFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 9
			path: tests/Unit/Faker/IpAddressFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\JsonFaker'' and Nowo\\AnonymizeBundle\\Faker\\JsonFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/JsonFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 21
			path: tests/Unit/Faker/JsonFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 6
			path: tests/Unit/Faker/LanguageFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\MacAddressFaker'' and Nowo\\AnonymizeBundle\\Faker\\MacAddressFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/MacAddressFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 11
			path: tests/Unit/Faker/MacAddressFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\MaskingFaker'' and Nowo\\AnonymizeBundle\\Faker\\MaskingFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/MaskingFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 11
			path: tests/Unit/Faker/MaskingFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\NameFaker'' and Nowo\\AnonymizeBundle\\Faker\\NameFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/NameFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 10
			path: tests/Unit/Faker/NameFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\NameFallbackFaker'' and Nowo\\AnonymizeBundle\\Faker\\NameFallbackFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/NameFallbackFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 13
			path: tests/Unit/Faker/NameFallbackFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\NullFaker'' and Nowo\\AnonymizeBundle\\Faker\\NullFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/NullFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNull\(\) with null will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 7
			path: tests/Unit/Faker/NullFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\NumericFaker'' and Nowo\\AnonymizeBundle\\Faker\\NumericFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/NumericFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 5
			path: tests/Unit/Faker/PasswordFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\PatternBasedFaker'' and Nowo\\AnonymizeBundle\\Faker\\PatternBasedFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/PatternBasedFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 18
			path: tests/Unit/Faker/PatternBasedFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\PhoneFaker'' and Nowo\\AnonymizeBundle\\Faker\\PhoneFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/PhoneFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 11
			path: tests/Unit/Faker/PhoneFakerTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Faker/ServiceFakerTest\.php\:105\:\:__invoke\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Faker/ServiceFakerTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/Faker/ServiceFakerTest\.php\:54\:\:generate\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Faker/ServiceFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\ShuffleFaker'' and Nowo\\AnonymizeBundle\\Faker\\ShuffleFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/ShuffleFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsInt\(\) with 1\|2\|3\|4\|5 will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/ShuffleFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\SurnameFaker'' and Nowo\\AnonymizeBundle\\Faker\\SurnameFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/SurnameFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 9
			path: tests/Unit/Faker/SurnameFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\TextFaker'' and Nowo\\AnonymizeBundle\\Faker\\TextFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/TextFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 8
			path: tests/Unit/Faker/TextFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''At least one…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/TextFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\UrlFaker'' and Nowo\\AnonymizeBundle\\Faker\\UrlFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/UrlFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 9
			path: tests/Unit/Faker/UrlFakerTest.php

		-
			message: '#^Offset ''path'' on array\{scheme\?\: string, host\: string, port\?\: int\<0, 65535\>, user\?\: string, pass\?\: string, path\: string, query\?\: string, fragment\?\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: tests/Unit/Faker/UrlFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\UsernameFaker'' and Nowo\\AnonymizeBundle\\Faker\\UsernameFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Unit/Faker/UsernameFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 17
			path: tests/Unit/Faker/UsernameFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 39
			path: tests/Unit/Faker/UtmFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Nowo\\\\AnonymizeBundle\\\\Faker\\\\UuidFaker'' and Nowo\\AnonymizeBundle\\Faker\\UuidFaker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Faker/UuidFakerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 7
			path: tests/Unit/Faker/UuidFakerTest.php

		-
			message: '#^Parameter \#1 \$methods of method PHPUnit\\Framework\\MockObject\\MockBuilder\<Doctrine\\DBAL\\Connection\>\:\:addMethods\(\) expects list\<non\-empty\-string\>, non\-empty\-array\<0\|1, ''quote''\|''quoteSingleIdentifi…''\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Helper/ConnectionMockHelper.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Helper/DbalHelperTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Helper/DbalHelperTest.php

		-
			message: '#^Call to method ReflectionClass\<Doctrine\\DBAL\\Platforms\\AbstractPlatform&PHPUnit\\Framework\\MockObject\\MockObject\>\:\:getName\(\) on a separate line has no effect\.$#'
			identifier: method.resultUnused
			count: 1
			path: tests/Unit/Helper/DbalHelperTest.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Tests\\Unit\\Helper\\ConnectionLogicalNameStub\:\:__construct\(\) overrides method Doctrine\\DBAL\\Connection\:\:__construct\(\) but misses parameter \#2 \$driver\.$#'
			identifier: parameter.missing
			count: 1
			path: tests/Unit/Helper/DbalHelperTest.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Tests\\Unit\\Helper\\ConnectionLogicalNameStub\:\:__construct\(\) overrides method Doctrine\\DBAL\\Connection\:\:__construct\(\) but misses parameter \#3 \$config\.$#'
			identifier: parameter.missing
			count: 1
			path: tests/Unit/Helper/DbalHelperTest.php

		-
			message: '#^Parameter \#1 \$logicalName \(string\) of method Nowo\\AnonymizeBundle\\Tests\\Unit\\Helper\\ConnectionLogicalNameStub\:\:__construct\(\) is not contravariant with parameter \#1 \$params \(array\) of method Doctrine\\DBAL\\Connection\:\:__construct\(\)\.$#'
			identifier: method.childParameterType
			count: 1
			path: tests/Unit/Helper/DbalHelperTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Internal/KernelParameterBagAdapterTest\.php\:113\:\:\$container has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/Unit/Internal/KernelParameterBagAdapterTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Internal/KernelParameterBagAdapterTest\.php\:48\:\:\$container has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/Unit/Internal/KernelParameterBagAdapterTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Internal/KernelParameterBagAdapterTest\.php\:86\:\:\$container has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/Unit/Internal/KernelParameterBagAdapterTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<int, array\<string, mixed\>\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 4
			path: tests/Unit/Service/AnonymizationHistoryServiceTest.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 19
			path: tests/Unit/Service/AnonymizationHistoryServiceTest.php

		-
			message: '#^Attribute class Nowo\\AnonymizeBundle\\Attribute\\Anonymize does not have the property target\.$#'
			identifier: attribute.target
			count: 2
			path: tests/Unit/Service/AnonymizeServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) with ''propertyStats'' and array\{processed\: int, updated\: int, propertyStats\: array\<string, int\>\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Service/AnonymizeServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<string, array\{metadata\: Doctrine\\ORM\\Mapping\\ClassMetadata, reflection\: ReflectionClass, attribute\: Nowo\\AnonymizeBundle\\Attribute\\Anonymize\}\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 4
			path: tests/Unit/Service/AnonymizeServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<string, array\{property\: ReflectionProperty, attribute\: Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty, weight\: int\}\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 6
			path: tests/Unit/Service/AnonymizeServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<string, int\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 10
			path: tests/Unit/Service/AnonymizeServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\{processed\: int, updated\: int, propertyStats\: array\<string, int\>\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 35
			path: tests/Unit/Service/AnonymizeServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''With 0%% null…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Service/AnonymizeServiceTest.php

		-
			message: '#^If condition is always false\.$#'
			identifier: if.alwaysFalse
			count: 1
			path: tests/Unit/Service/AnonymizeServiceTest.php

		-
			message: '#^Offset 0 does not exist on non\-empty\-array\<string, array\{property\: ReflectionProperty, attribute\: Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty, weight\: int\}\>\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: tests/Unit/Service/AnonymizeServiceTest.php

		-
			message: '#^Offset 0 does not exist on non\-empty\-array\<string, non\-empty\-string\>\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: tests/Unit/Service/AnonymizeServiceTest.php

		-
			message: '#^Offset 1 does not exist on non\-empty\-array\<string, array\{property\: ReflectionProperty, attribute\: Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty, weight\: int\}\>\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/Unit/Service/AnonymizeServiceTest.php

		-
			message: '#^Offset 1 does not exist on non\-empty\-array\<string, non\-empty\-string\>\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: tests/Unit/Service/AnonymizeServiceTest.php

		-
			message: '#^Offset 2 does not exist on non\-empty\-array\<string, non\-empty\-string\>\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/Unit/Service/AnonymizeServiceTest.php

		-
			message: '#^Parameter \#4 \$properties of method Nowo\\AnonymizeBundle\\Service\\AnonymizeService\:\:anonymizeEntity\(\) expects array\<string, array\{property\: ReflectionProperty, attribute\: Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty, weight\: int\}\>, array\{array\{property\: ReflectionProperty, attribute\: Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty, weight\: 1\}\} given\.$#'
			identifier: argument.type
			count: 25
			path: tests/Unit/Service/AnonymizeServiceTest.php

		-
			message: '#^Property Doctrine\\ORM\\Mapping\\ClassMetadata\<object\>\:\:\$discriminatorColumn \(Doctrine\\ORM\\Mapping\\DiscriminatorColumnMapping\|null\) does not accept array\<string, string\>\|Doctrine\\ORM\\Mapping\\DiscriminatorColumnMapping\.$#'
			identifier: assign.propertyType
			count: 3
			path: tests/Unit/Service/AnonymizeServiceTest.php

		-
			message: '#^Method Nowo\\AnonymizeBundle\\Tests\\Unit\\Service\\AnonymizeStatisticsDisplayTest\:\:createStatistics\(\) has parameter \$entities with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Service/AnonymizeStatisticsDisplayTest.php

		-
			message: '#^Parameter \#1 \$actual of method PHPUnit\\Framework\\Assert\:\:assertJson\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Service/AnonymizeStatisticsDisplayTest.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Service/AnonymizeStatisticsDisplayTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Service/AnonymizeStatisticsDisplayTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<string, array\<string, mixed\>\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Service/AnonymizeStatisticsTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<string, mixed\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Service/AnonymizeStatisticsTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 8
			path: tests/Unit/Service/AnonymizeStatisticsTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<string, string\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 7
			path: tests/Unit/Service/EnvironmentProtectionServiceTest.php

		-
			message: '#^Offset 0 does not exist on non\-empty\-array\<string, string\>\.$#'
			identifier: offsetAccess.notFound
			count: 3
			path: tests/Unit/Service/EnvironmentProtectionServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsBool\(\) with bool will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Service/PatternMatcherTest.php

		-
			message: '#^Parameter \#2 \$includePatterns of method Nowo\\AnonymizeBundle\\Service\\PatternMatcher\:\:matches\(\) expects array\<string\>, array\<int, array\<string, string\>\> given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Unit/Service/PatternMatcherTest.php

		-
			message: '#^Parameter \#2 \$includePatterns of method Nowo\\AnonymizeBundle\\Service\\PatternMatcher\:\:matches\(\) expects array\<string\>, array\<int, array\<string, string\>\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Service/PatternMatcherTest.php

		-
			message: '#^Parameter \#2 \$includePatterns of method Nowo\\AnonymizeBundle\\Service\\PatternMatcher\:\:matches\(\) expects array\<string\>, array\<string, array\<int, string\>\> given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Unit/Service/PatternMatcherTest.php

		-
			message: '#^Parameter \#3 \$excludePatterns of method Nowo\\AnonymizeBundle\\Service\\PatternMatcher\:\:matches\(\) expects array\<string\>, array\<int, array\<string, string\>\> given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Unit/Service/PatternMatcherTest.php

		-
			message: '#^Parameter \#3 \$excludePatterns of method Nowo\\AnonymizeBundle\\Service\\PatternMatcher\:\:matches\(\) expects array\<string\>, array\<string, array\<int, string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Service/PatternMatcherTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<string, string\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1002 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1064 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1126 has an uninitialized readonly property \$testColumn\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1199 has an uninitialized readonly property \$missingColumn\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1266 has an uninitialized readonly property \$missingColumn\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1329 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1375 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1431 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1494 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1557 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1620 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1665 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1790 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1837 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1876 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1914 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1968 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:2006 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:222 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:290 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:363 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:469 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:536 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:603 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:750 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:813 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:875 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Class class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:937 has an uninitialized readonly property \$testProperty\. Assign it in the constructor\.$#'
			identifier: property.uninitializedReadonly
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Offset 0 does not exist on non\-empty\-array\<string, string\>\.$#'
			identifier: offsetAccess.notFound
			count: 26
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Parameter \$includePatterns of attribute class Nowo\\AnonymizeBundle\\Attribute\\AnonymizeProperty constructor expects array\<array\<array\<string, array\<string\>\|string\>\|string\>\|string\>, array\<int, array\<string, array\<int, string\>\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1002\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1064\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1126\:\:\$testColumn is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1199\:\:\$missingColumn is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1266\:\:\$missingColumn is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1329\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1375\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1431\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1494\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1557\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1620\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1665\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1790\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1837\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1876\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1914\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:1968\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:2006\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:222\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:290\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:363\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:469\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:536\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:603\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:750\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:813\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:875\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php

		-
			message: '#^Property class@anonymous/tests/Unit/Service/PreFlightCheckServiceTest\.php\:937\:\:\$testProperty is unused\.$#'
			identifier: property.unused
			count: 1
			path: tests/Unit/Service/PreFlightCheckServiceTest.php
